 Species:  Mammuthus primigenius
 Allometry input from mounted specimen (need specimen number)
Assume head long axis in horizontal plane; dorsal = up = vertical:  ALL PHOTOGRAPH length units in CM **********.

Vertebrate/invertebrate group                            Locomotion type
'mammal','birdie','reptil','amphib','insect','btrfly'    bipedal/quadped
----------------------------------------------------     ---------------
'mammal'						     'quadped'

HEAD  Geometry types allowed: cylinder(1),sphere(2),ellipsoidal cyl.(3), ellipsoid (4), truncated cone(5). For cone the vert diam entry is large base diam. Horiz diam entry is the "snout" diameter.
Dia.vertical(distal)  Dia.horiz(proximal)  Length  Fur depth(mm)-Midorsl  Midventral Density(kg/m^3) Geometry 
----------------      -------------------  ------  -------//----------      -----//----- --------------  ---------
    2.10        	     1.10           1.20	40.0 40.0  	      40.0 40.0	 1000.0		 3

NECK long axis in horizontal plane: same definitions as above: USER -ONLY 2 CHOICES FOR ALL other body parts			****NOTE for the fur depths: the first entry is the "reference" fur depth that the photo allometry and flesh
Dia.vertical  Dia. horizont  Length  Fur depth(mm)-Midorsl Fur-vntrl(mm) Density(kg/m^3) Geometry cyl(1), elips cyl(3)      dimensions will be based on. The second entry is for users who want to change fur depth without changing
------------  -------------  ------  ------//---------  	----//---- 	 --------------  ---------							body dimensions.**********
   1.70          1.20         0.20	    40.0 40.0     	 40.0 40.0           1000.0          1

TORSO: assume long axis in horizontal plane: same definitions as above
Dia.vertical  Dia. horizont  Length  Fur depth(mm)-drsl    Fur-vntrl(mm)  Density(kg/m^3) Geometry cyl(1), elips cyl(3)
------------  -------------  ------  --------//---------   -----//-----    --------------  ---------
   3.00         2.60        4.70	     40.0 40.0	    40.0 40.0	      1000.0          3

FRONT LEGS: diameters = sideways, front-back                   If 'birdie', set front leg Geometry = 0.
Dia.sideways  Dia. front-back  Length  Fur depth(mm)-drsl  Fur-Midventral Density(kg/m^3) Geometry cyl(1), ellips cyl(3)
------------  -------------    ------  --------//---------  ------//---- --------------  ---------
   0.70           0.70         3.30	      40.0 40.0        40.0 40.0     1000.0          1

BACK LEGS: diameters = sideways, front-back
Dia.sideways  Dia. front-back  Length  Fur depth(mm)-drsl  Fur-Midventral Density(kg/m^3) Geometry cyl(1), ellips cyl(3)
------------  -------------    ------  --------//---------  ------//---- --------------  ---------
   0.90          0.90         2.30	      40.0 40.0        40.0 40.0    1000.0          1   

TAIL/ADDITIONAL APPENDAGE: assume long axis in horizontal plane: same definitions as with torso above   Geom: cyl(1),elips      Is 6th part a tail   **Use either if not modeling
Dia.vert (proximal)  Dia. horiz (distal)  Length  Fur depth(mm)-drsl    Fur-vntrl(mm)  Density(kg/m^3)  cyl(3),trunc cone(5)    (T) or proboscis (P) **a 6th appendage
------------        -------------         ------  --------//---------  -----//-----     --------------  ---------               --------------------
   0.8               0.3                 3.8	      40.0 40.0          40.0 40.0          1000.0          5                         P

Absolute measurement (cm)   Shoulder hyt(1);Torso diam (2); Tot length1 (no tail)(3)	ADJUST INITIAL DIMENSIONS
(Real physical dimension)	Tot length2 (incl.tail)(4); Bipedal (5)                      (0=no adjustment; 1=adjust radially; 2= adjust all dimensions) 
-------------------			---------------------------------------------------------   ----------------------------------------------------------------
300.0									1.0								      	            2.0

Subcutaneous Fat on Body Parts (Y/N)					 Where does time-dependent mass change come from? 
Head	Neck	Torso	Front Legs	Back Legs  Tail		 0 = all parts proportionally; 1= torso only (INTEGER!)
----	----	-----	----------	---------  ----		 -------------------------------------------------
'Y'	'Y'	 'Y'	   'Y'		   'Y'	   'N'				0

Post1  Post2  Post3  Post4     Start Sleep Posture    Start Shade Posture   End Inactive Posture   **Note: Posture 1 = all body parts still modeled, but all in contact with ground
(Y/N)  (Y/N)  (Y/N)  (Y/N)		     (1-4)		(1-4)			(1-4)	 	Post 2 = legs lumped into torso, head/neck still held up. Post 3 = legs lumped
-----  -----  -----  -----     -------------------    -------------------   --------------------		  into torso, head/neck in contact with ground. Posture 4 = single lump.
'Y'     'Y'    'Y'    'Y'			2.		2.			3.

MinFlshK	MinFlshK	MinFlshK	MinFlshK	MinFlshK  MinFlshK    Variable core temp? (Y/N)         Bird sleep        Bird sleep on   NOTE: these last 2 variables only kick in if it's a bird.  
Head		Neck		Torso		Front Leg	Rear Leg  Tail	       Legs  6APNDG 6APDNG on ground?   standing? (Y/N)   1 or 2 legs?
--------	--------	--------	---------	--------  --------	   ----- ------ -----------------   ------------      -------------
0.4		0.4		1.5    	      	0.4		0.4	       0.4          'Y'    'Y'  'N'                         'N'                   0

**Note: be sure that the minimum and maximum flesh themal conductivity values here do not conflict with endo.dat inputs for overall min/max values.
**Note: be sure to include a minimum flesh thermal K for all body parts regardless of whether they are being modeled.